
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=KHAtarnak@@26
DB_NAME=bookstore_db
DB_PORT=3306
PORT=5000
TOKEN_SECRET="3I4aO2OVppwOm4gsI877RJThVR9tVUureKkAA7ID1ripGS4jARq9SAljMsI4lBzY"




# DB_CLIENT=mysql
# DB_HOST=db4free.net
# DB_USER=arcfoundation
# DB_PASSWORD=KHAtarnak@@26
# DB_NAME=arcf_db
# DB_PORT=3306
# PORT=5000